<head></head>

<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment</title>
	<link rel="stylesheet" href="css/styles.css">
</head>

<body onload="getCountries();">

	<div>
		<select class="select-basic" id="locality-dropdown" name="locality" onchange="getCities(this)"></select>
		<select class="select-basic" id="city-dropdown" onchange="showElement('weatherButton');" name="city"></select>

		<button id="weatherButton" class="btn-basic" onclick="getWeather()">Get data</button>
	</div>
	<div>
		<ul class="weather-data-list">
			<li>AQI4: <span id="aqi4"></span></li>
			<li>AQI11: <span id="aqi11"></span></li>
			<li>AQI101: <span id="aqi101"></span></li>
			<li>NO2: <span id="aqi101no2"></span></li>
			<li>O3: <span id="aqi101o3"></span></li>
			<li>PM10: <span id="aqi101pm10"></span></li>
			<li>PM25: <span id="aqi101pm25"></span></li>
			<li>Recommended general activity for sensitive groups: <span id="recommendedSensitive"></span></li>
			<li>Recommended general sensitive for non sensitive groups: <span id="recommendedNonSensitive"></span></li>
			<li>Recommended sports activity for sensitive groups: <span id='recommendedSensitiveSports'></span></li>
			<li>Recommended sports activity for non sensitive groups: <span id='recommendedNonSensitiveSports'></span></li>
			<li>Recommended ventilation activity for sensitive groups: <span id='recommendedSensitiveVentilation'></span></li>
			<li>Recommended ventilation activity for non sensitive groups: <span id='recommendedNonSensitiveVentilation'></span></li>
		</ul>
	</div>

</body>
<script src="js/methods.js"></script>
</html>